{
  "name": "arclux",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ignore": "^6.0.2",
    "simple-git": "^3.27.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "turbo": "^2.3.0",
    "typescript": "^5"
  }
}
