{
  "name": "arclux",
  "version": "0.2.1",
  "description": "Codebase intelligence platform \u2014 27-language parser, dependency & call graphs, 20 architecture detectors, impact tracing, security pipeline, and the ARCLUX scripting DSL.",
  "license": "Apache-2.0",
  "type": "module",
  "private": false,
  "bin": {
    "arclux": "./dist/arclux.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/apps/cli/lib.d.ts",
      "import": "./dist/arclux-lib.mjs"
    },
    "./cli": "./dist/arclux.mjs"
  },
  "files": [
    "dist/",
    "wasms/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "static-analysis",
    "dependency-graph",
    "code-intelligence",
    "tree-sitter",
    "impact-analysis",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSF-001/ARCLUX.git"
  },
  "scripts": {
    "build": "node ../../scripts/build-cli.mjs",
    "prepublishOnly": "node ../../scripts/build-cli.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "web-tree-sitter": "0.25.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
